{
  "name": "mailfail",
  "version": "1.0.0",
  "description": "Local email catching & validation tool for developers. Like Mailtrap, but self-hosted.",
  "type": "module",
  "bin": {
    "mailfail": "./dist/cli.js"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "bash scripts/build.sh",
    "build:ui": "cd ui && npx vite build",
    "build:server": "tsup",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "email",
    "smtp",
    "testing",
    "mailtrap",
    "mailhog",
    "mailpit",
    "development",
    "cli"
  ],
  "author": "Johannes Osterkamp",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/johannesosterkamp/mailfail"
  },
  "dependencies": {
    "better-sqlite3": "^11",
    "smtp-server": "^3"
  },
  "devDependencies": {
    "@mailfail/db": "workspace:*",
    "@mailfail/shared": "workspace:*",
    "@mailfail/smtp": "workspace:*",
    "@mailfail/validation": "workspace:*",
    "@hono/node-server": "^1",
    "@types/better-sqlite3": "^7",
    "@types/smtp-server": "^3",
    "commander": "^13",
    "hono": "^4",
    "open": "^10",
    "resend": "^4",
    "tsup": "^8",
    "tsx": "^4",
    "typescript": "^5"
  },
  "files": [
    "dist/"
  ],
  "engines": {
    "node": ">=18"
  }
}
